{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "azure ad domain",
    "TenantId": "tenant id",
    "ClientId": "write your client id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
